CPU Power Gadget/View/MainWindow.xaml

<Window x:Class="CpuPowerGadget.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CPU Power Gadget" SizeToContent="WidthAndHeight" Icon="/Resources/cpu.ico" ResizeMode="CanMinimize" Closing="OnWindowClosing" Loaded="OnWindowLoaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBackground">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="ColorChartTitle">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ColorChartSeriesTitle">#707070</SolidColorBrush>
        <SolidColorBrush x:Key="ColorChartSeriesValue">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ColorChartBackground">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ColorChartYAxis">#BBDAEA</SolidColorBrush>
        <SolidColorBrush x:Key="ColorChartBorder">#117DBB</SolidColorBrush>

        <SolidColorBrush x:Key="ColorDataBase">#A0A0A0</SolidColorBrush>

        <SolidColorBrush x:Key="ColorDataPowerPackage">#4DA60C</SolidColorBrush>
        <SolidColorBrush x:Key="ColorDataPowerCore">#79D50D</SolidColorBrush>
        <SolidColorBrush x:Key="ColorDataPowerDram">#9528B4</SolidColorBrush>

        <SolidColorBrush x:Key="ColorDataFreqMax">#117DBB</SolidColorBrush>
        <SolidColorBrush x:Key="ColorDataFreqAvg">#81B3D2</SolidColorBrush>
        <SolidColorBrush x:Key="ColorDataFreqMin">#2D117DBB</SolidColorBrush>

        <SolidColorBrush x:Key="ColorDataTempPackage">#DF672C</SolidColorBrush>

        <SolidColorBrush x:Key="ColorDataUtilCore">#117DBB</SolidColorBrush>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource ColorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Preferences..." Click="OnPreferencesClick" />
                <MenuItem x:Name="AlwaysOnTopMenuItem" Header="Always On Top" IsCheckable="True" Click="OnAlwaysOnTopClick" />
                <Separator />
                <MenuItem Header="About CPU Power Gadget" Click="OnAboutClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel x:Name="PowerPanel" Height="190" Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartTitle}" FontSize="15">Power</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0" x:Name="PkgPowerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,8,0" VerticalAlignment="Bottom">Pkg</TextBlock>
                        <TextBlock x:Name="PkgPower" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataPowerPackage}" Width="3" />
                </Grid>
                <Grid Margin="0,0,10,0" x:Name="CorePowerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Core</TextBlock>
                        <TextBlock x:Name="CorePower" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataPowerCore}" Width="3" />
                </Grid>
                <Grid Margin="0,0,10,0" x:Name="DramPowerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Mem</TextBlock>
                        <TextBlock x:Name="DramPower" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataPowerDram}" Width="3" />
                </Grid>
            </StackPanel>
            <Grid Background="{StaticResource ColorChartBackground}">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="PowerCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="{StaticResource ColorChartYAxis}" X1="0.5" X2="0.5" Y2="125" StrokeThickness="1" />
                        <Path Name="PowerLimitPath" Stroke="{StaticResource ColorDataBase}" StrokeThickness="1" Panel.ZIndex="1" />
                        <Path Name="DramPowerPath" Stroke="{StaticResource ColorDataPowerDram}" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                        <Path Name="CorePowerPath" Stroke="{StaticResource ColorDataPowerCore}" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                        <Path Name="PkgPowerPath" Stroke="{StaticResource ColorDataPowerPackage}" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                    </Canvas>
                </Grid>
                <Canvas x:Name="PowerAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="145" BorderBrush="{StaticResource ColorChartBorder}" />
            </Grid>
        </StackPanel>
        <StackPanel Height="190" Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartTitle}" FontSize="15">Frequency</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Max</TextBlock>
                        <TextBlock x:Name="MaxFreq" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataFreqMax}" Width="3"></Rectangle>
                </Grid>
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Avg</TextBlock>
                        <TextBlock x:Name="AvgFreq" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataFreqAvg}" Width="3"></Rectangle>
                </Grid>
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Min</TextBlock>
                        <TextBlock x:Name="MinFreq" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataFreqMin}" Width="3"></Rectangle>
                </Grid>
            </StackPanel>
            <Grid Background="{StaticResource ColorChartBackground}">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="FreqCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="{StaticResource ColorChartYAxis}" X1="0.5" X2="0.5" Y2="125" StrokeThickness="1" />
                        <Path Name="BaseFreqPath" Stroke="{StaticResource ColorDataBase}" StrokeThickness="1" Panel.ZIndex="1" />
                        <Path Name="MinFreqPath" Stroke="Transparent" StrokeThickness="1" Panel.ZIndex="1" />
                        <Path Name="AvgFreqPath" Stroke="{StaticResource ColorDataFreqAvg}" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                        <Path Name="MaxFreqPath" Stroke="{StaticResource ColorDataFreqMax}" StrokeThickness="2" Panel.ZIndex="2" StrokeLineJoin="Bevel"/>
                        <Path Stroke="Transparent" Fill="{StaticResource ColorDataFreqMin}" Panel.ZIndex="1" StrokeLineJoin="Bevel">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                  Geometry1="{Binding ElementName=MaxFreqPath, Path=Data}"
                                                  Geometry2="{Binding ElementName=MinFreqPath, Path=Data}"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
                <Canvas x:Name="FreqAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="145" BorderBrush="{StaticResource ColorChartBorder}" />
            </Grid>
        </StackPanel>
        <Separator Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0" />
        <StackPanel Height="140" Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartTitle}" FontSize="15">Temperature</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Pkg</TextBlock>
                        <TextBlock x:Name="PkgTemp" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataTempPackage}" Width="3" />
                </Grid>
            </StackPanel>
            <Grid Background="{StaticResource ColorChartBackground}">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="TempCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="{StaticResource ColorChartYAxis}" X1="0.5" X2="0.5" Y2="75" StrokeThickness="1" />
                        <Path Name="PkgTempPath" Stroke="{StaticResource ColorDataTempPackage}" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                    </Canvas>
                </Grid>
                <Canvas x:Name="TempAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="95" BorderBrush="{StaticResource ColorChartBorder}" />
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0" />
        <StackPanel Height="140" Grid.Row="3" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartTitle}" FontSize="15">Utilization</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="6,0,0,4" MinWidth="80">
                        <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource ColorChartSeriesTitle}" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">Core</TextBlock>
                        <TextBlock x:Name="CoreUtil" Foreground="{StaticResource ColorChartSeriesValue}" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle Margin="0,0,0,3" HorizontalAlignment="Left" Fill="{StaticResource ColorDataUtilCore}" Width="3" />
                </Grid>
            </StackPanel>
            <Grid Background="{StaticResource ColorChartBackground}">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="UtilCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="{StaticResource ColorChartYAxis}" X1="0.5" X2="0.5" Y2="75" StrokeThickness="1" />
                        <Path Name="CoreUtilPath" Stroke="{StaticResource ColorDataUtilCore}" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                    </Canvas>
                </Grid>
                <Canvas x:Name="UtilAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="95" BorderBrush="{StaticResource ColorChartBorder}" />
            </Grid>
        </StackPanel>
        <Separator Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0" />
    </Grid>
</Window>
