CPU Power Gadget/View/MainWindow.xaml

<Window x:Class="CpuPowerGadget.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CPU Power Gadget" SizeToContent="WidthAndHeight" Icon="/Resources/cpu.ico" ResizeMode="CanMinimize" Closing="OnWindowClosing" Loaded="OnWindowLoaded">
    <Grid Margin="0" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Preferences..." Click="OnPreferencesClick" />
                <MenuItem x:Name="AlwaysOnTopMenuItem" Header="Always On Top" IsCheckable="True" Click="OnAlwaysOnTopClick" />
                <Separator />
                <MenuItem Header="About CPU Power Gadget" Click="OnAboutClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel x:Name="PowerPanel" Height="190" Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="#1F59C3" FontSize="15">Power</TextBlock>
                <TextBlock DockPanel.Dock="Right" Foreground="#1F59C3" FontSize="11" VerticalAlignment="Bottom">WATTS</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0" x:Name="PkgPowerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="60">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,8,0" VerticalAlignment="Bottom">PKG</TextBlock>
                        <TextBlock x:Name="PkgPower" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#0086D0" Height="3"></Rectangle>
                </Grid>
                <Grid Margin="0,0,10,0" x:Name="CorePowerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="60">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">CORE</TextBlock>
                        <TextBlock x:Name="CorePower" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#00BCF2" Height="3"></Rectangle>
                </Grid>
                <Grid Margin="0,0,10,0" x:Name="DramPowerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="60">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">DRAM</TextBlock>
                        <TextBlock x:Name="DramPower" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#FFC314" Height="3"></Rectangle>
                </Grid>
            </StackPanel>
            <Grid Background="White">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="PowerCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="#7A7A7A" Y2="125" StrokeThickness="1" StrokeDashArray="3 2"></Line>
                        <Path Name="PowerLimitPath" Stroke="#949598" StrokeThickness="1" Panel.ZIndex="1" />
                        <Path Name="DramPowerPath" Stroke="#FFC314" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                        <Path Name="CorePowerPath" Stroke="#00BCF2" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                        <Path Name="PkgPowerPath" Stroke="#0086D0" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                    </Canvas>
                </Grid>
                <Canvas x:Name="PowerAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="145" BorderBrush="#117DBB"></Border>
            </Grid>
        </StackPanel>
        <StackPanel Height="190" Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="#1F59C3" FontSize="15">Frequency</TextBlock>
                <TextBlock DockPanel.Dock="Right" Foreground="#1F59C3" FontSize="12" VerticalAlignment="Bottom">GHZ</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="53">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">MAX</TextBlock>
                        <TextBlock x:Name="MaxFreq" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#0073CB" Height="3"></Rectangle>
                </Grid>
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="53">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">AVG</TextBlock>
                        <TextBlock x:Name="AvgFreq" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#00BCF2" Height="3"></Rectangle>
                </Grid>
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="53">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">MIN</TextBlock>
                        <TextBlock x:Name="MinFreq" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#B2EBFB" Height="3"></Rectangle>
                </Grid>
            </StackPanel>
            <Grid Background="White">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="FreqCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="#7A7A7A" Y2="125" StrokeThickness="1" StrokeDashArray="3 2" />
                        <Path Name="BaseFreqPath" Stroke="#949598" StrokeThickness="1" Panel.ZIndex="1" />
                        <Path Name="MinFreqPath" Stroke="Transparent" StrokeThickness="1" Panel.ZIndex="1" />
                        <Path Name="AvgFreqPath" Stroke="#00BCF2" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                        <Path Name="MaxFreqPath" Stroke="#0073CB" StrokeThickness="1" Panel.ZIndex="2" StrokeLineJoin="Bevel"/>
                        <Path Stroke="Transparent" Fill="#4D00BCF2" Panel.ZIndex="1" StrokeLineJoin="Bevel">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                  Geometry1="{Binding ElementName=MaxFreqPath, Path=Data}"
                                                  Geometry2="{Binding ElementName=MinFreqPath, Path=Data}"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
                <Canvas x:Name="FreqAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="145" BorderBrush="#117DBB" />
            </Grid>
        </StackPanel>
        <Separator Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0" />
        <StackPanel Height="140" Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="#1F59C3" FontSize="15">Temperature</TextBlock>
                <TextBlock DockPanel.Dock="Right" Foreground="#1F59C3" FontSize="12" VerticalAlignment="Bottom">°C</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="60">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">PKG</TextBlock>
                        <TextBlock x:Name="PkgTemp" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#0086D0" Height="3"></Rectangle>
                </Grid>
            </StackPanel>
            <Grid Background="White">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="TempCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="#7A7A7A" Y2="75" StrokeThickness="1" StrokeDashArray="3 2" />
                        <Path Name="PkgTempPath" Stroke="#0086D0" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                    </Canvas>
                </Grid>
                <Canvas x:Name="TempAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="95" BorderBrush="#117DBB" />
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0" />
        <StackPanel Height="140" Grid.Row="3" Grid.Column="0" Margin="10" Orientation="Vertical">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Left" Foreground="#1F59C3" FontSize="15">Utilization</TextBlock>
                <TextBlock DockPanel.Dock="Right" Foreground="#1F59C3" FontSize="12" VerticalAlignment="Bottom">%</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="PowerGroup" />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="0,0,0,3" MinWidth="67">
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="0,0,5,0" VerticalAlignment="Bottom">CORE</TextBlock>
                        <TextBlock x:Name="CoreUtil" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="#00BCF2" Height="3"></Rectangle>
                </Grid>
            </StackPanel>
            <Grid Background="White">
                <Grid Margin="25,10,10,10">
                    <Canvas Name="UtilCanvas" Background="Transparent" ClipToBounds="True">
                        <Line Stroke="#7A7A7A" Y2="75" StrokeThickness="1" StrokeDashArray="3 2" />
                        <Path Name="CoreUtilPath" Stroke="#00BCF2" StrokeThickness="2" Panel.ZIndex="1" StrokeLineJoin="Bevel" />
                    </Canvas>
                </Grid>
                <Canvas x:Name="UtilAxis" Width="25" HorizontalAlignment="Left">

                </Canvas>
                <Border BorderThickness="1" Width="380" Height="95" BorderBrush="#117DBB" />
            </Grid>
        </StackPanel>
        <Separator Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0" />
    </Grid>
</Window>
