CPU Power Gadget/View/PreferencesWindow.xaml

<Window x:Class="CpuPowerGadget.View.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Preferences" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Resources/cpu.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#F0F0F0">
    <StackPanel Margin="10" Width="390" Height="148">
        <GroupBox Header="Screen Update Resolution">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Slider Maximum="1000" Minimum="100" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Width="300" Value="{Binding ScreenUpdateResolution}" />
                <TextBox IsReadOnly="True" Width="35" Margin="5,0,0,0" Padding="0,4,2,0" TextAlignment="Right" Text="{Binding ScreenUpdateResolution}" />
                <Label>ms</Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sampling Resolution">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Slider Maximum="1000" Minimum="100" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Width="300" Value="{Binding SamplingResolution}" />
                <TextBox IsReadOnly="True" Width="35" Margin="5,0,0,0" Padding="0,4,2,0" TextAlignment="Right" Text="{Binding SamplingResolution}" />
                <Label>ms</Label>
            </StackPanel>
        </GroupBox>
        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" Width="70" IsCancel="True">_Cancel</Button>
            <Button DockPanel.Dock="Right" Width="70" IsDefault="True" Margin="0,0,10,0" Click="OnOkClick">_OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
